.academy-list-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #ffffff; /* Changed background to white */
}

.academy-list {
  width: 90%;
margin-left: 5%;}

.breadcrumb {
  display: flex;
  list-style: none;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #6c757d97;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: ">";
  padding: 0 8px;
}

.breadcrumb a {
  color: #007bff;
  text-decoration: none;
}

.breadcrumb .active {
  color: #6c757d;
}

.provider-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;

}

.provider-card-contents {
  display: flex;
  flex-direction: row; /* Arrange image and info side by side */
}

.provider-info {
  display: flex;
  flex-direction: column;
  width: 65%; /* Set width to 65% for info section */
  max-width: 800px;
  margin-right: 2%;
}

.provider-days {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}

.day {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 3px;
}

.day.highlight {
  border: solid 2px #007bff;
  background-color: #e0e8f7; /* Light green background */
  padding: 10px;
}

.provider-days {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
}
.provider-logo-container{
  width: 30%;
  max-width: 250px;
text-align: center;
}
.provider-logo-image{
  width: auto;
  height: 150px;
  max-width: 100%;
  max-height: 100%;
  padding-right: 20px;
}
.side-by-side-details{
  display: flex;
  justify-content: space-between;
  margin-right: 50%;
}
.down-by-down-buttons{
  width: 30%;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}
.down-by-down-buttons a{
  padding: 15px 0;
}
.day.highlight-green {
  border: solid 2px #1bbe6d; /* Green border */
  background-color: #e0f7e6; /* Light green background */
  color: #1bbe6d; /* Green text color */
  border-radius: 3px;
}

.provider-images {
  display: flex;
  flex-direction: column;
  width: 20%; /* Set width to 30% for images section */
  position: relative; /* For the "+ more" overlay */
  height: auto;
  max-height: 200px;
  align-items: flex-end;
  justify-content: center;
}

.provider-image {
  border-radius: 8px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  cursor: pointer;
  max-height: 200px;
}

.plus-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  font-size: 16px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.provider-image-container {
  position: relative;
}

.provider-image-container:hover .plus-overlay {
  visibility: visible;
  opacity: 1;
}

.button-group {
  display: flex;
  gap: 10px; /* Space between buttons */
  margin-top: 10px;
}

.see-classes-button{
  margin-top: 20px;
  padding: 10px 20px;
  width: 80%;
  margin-left: 8%;
  color: #007bff;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.view-location-button {
  margin-top: 20px;
  padding: 10px 20px;
  width: 80%;
  margin-left: 8%;
  color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.see-classes-button:hover {
  background-color: transparent;
  color: #045cbb;

}
.view-location-button:hover {
  background-color: transparent;
}

.provider-classes {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 columns for larger screens */
  gap: 10px;
  margin-top: 10px;
  
}

.provider-classes-card {
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}



.provider-classes-card {
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.class-info {
  display: flex;
  flex-direction: column;
  gap: 5px;

}

.class-location {
  font-size: 14px;
  color: #888;
}

.book-button {
  align-self: flex-start;
  padding: 10px 20px;
  background-color: #1bbe6d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.book-button:hover {
  background-color: #159a52;
}

/* Styles for image modal */
.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.image-modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
}

.image-modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

.image-modal img {
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 10px;
}

@media (max-width:500px) {
  .provider-card-contents{
    flex-direction: column;
    align-items: center;
  }
  .provider-logo-container{
    width: 100%;
  }
  .provider-info{
    width: 100%;
  }
  .side-by-side-details{
    flex-direction: column;
  }
  .down-by-down-buttons{
    flex-direction: row;
    width: 100%;
  }
  .down-by-down-buttons a{
    font-size: 12px;
    padding:15px 0;
  }
  .provider-classes {
    grid-template-columns: 1fr; /* 1 column for smaller screens */
  }
  .provider-images{
    align-items: flex-start;
    width: 90%;
    height: 90%;
    max-width: 150px;
  }
}
