.card-container{
  float: left;
  display: flex;
  flex-wrap: wrap;
  /* background-color: blue; */
  width: 70%;
}

@media (max-width: 768px) {
  .card-container {
      flex-direction: column;
      width: 100%;
  }
  
  .activity-card {
      margin-bottom: 20px;
      flex-direction: column;
  }

  .activity-image{
    width: 100%;
  }
}
.activity-icons-container img{
width: 100%;
margin-bottom: 50px;
}

.activity-card {
display: flex;
flex-direction: row;
justify-content: space-between;
border: 1px solid #ccc;
margin-left: 8.5%;
/* margin-top: 17px; */
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
background-color: #fff;
max-width: 99%;
cursor: pointer;
}
.activity-image {
position: relative;
  width: 30%; /* adjust the width to your liking */
}

.activity-card-in{
padding: 10px;
}


.activity-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.activity-details {
flex: 1;
display: flex;
flex-direction: column;
justify-content: space-between;
}

@media (max-width: 768px) {
.activity-card {
  flex-direction: column;
  margin-left: 10px;
}
.activity-image {
  width: 100%;
  height: 200px; /* Adjust the image height for mobile devices */
}
.activity-details {
  padding: 10px;
}
}

.activity-details p {
  display: flex;
  align-items: center;
}

.activity-details h3 {
  font-size: 1.7em;
  margin-bottom: 10px;
  margin-top: 2px;
}


.activity-detailss {
  flex: 1;
  margin-top: 10px;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: space-between;
}

.activity-detailss p {
  display: flex;
  align-items: center;
}

.activity-detailss h3 {
  font-size: 1.7em;
  margin-bottom: 10px;
  margin-top: 2px;
}

.location {
  color: #434343;
  margin-bottom: 15px;
}

.age-group {
  background-color: #e7eaf1;
  padding: 5px 10px;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 3px;
  font-size: small;
}

.day-selector span {
  background-color: #f0f0f0; /* Light gray background */
  border-radius: 50%;
  padding: 8px;
  margin-right: 5px;
  font-weight: bold;
  color: #b9b4b4;
}
.day-selector .day.active {
background-color: #e7eaf1;
  border-color: #000000;
  color:#434141;
  border: 2px solid rgb(153, 151, 151);
}

.activity-actions {
  display: flex;
  gap: 5px; /* Add this line */
  background-color: #e0d8d8;
  padding: 20px;
  margin-top: auto;
}

@media (max-width: 768px) {
.activity-actions {
    flex-direction: column;
    align-items: center;
}

.activity-actions button {
    width: 100%;
    margin: 5px 0;
}
}

.activity-actions button {
  margin: 0 5px;
  padding: 8px 15px;
  border: none;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  justify-content: space-evenly;
}

.activity-actions button:hover {
  opacity: 0.8;
}

.more {
  margin-left: auto; /* Add space between buttons */
  background-color: #ffffff; /* White background */
  border: none;
  color: #000000 !important;
  padding-top: 1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 8px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: normal;
  letter-spacing: 0.5px; /* Added to reduce character spacing */
  line-height: 1em; /* Ensures text is vertically aligned */
}

@media (max-width: 768px) {
  .more {
      font-size: 6px;
      padding: 1px;
  }
}



.activity-reviews {
  color: #777;
  text-align: right;
  margin-top: auto;
  margin-right: 10px;
  
}

.info-row {
  display: flex;
  align-items: center;
  font-size: 0.9rem; /* adjust font size to your liking */
}

.age-group, .day-selector {
  margin-right: 10px; /* add some space between the two elements */
}

.day-selector {
  margin-top: -9px; /* adjust this value to move the day-selector up */
}

.pagination-container {
  display: grid;
  margin-left: 30%;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .pagination-container {
    width: 100%;
    margin-left: 9%;

  }
}

.info-with-img {
  display: flex;
}

.info-image {
  flex-shrink: 0;
  max-width: 180px;
  overflow: hidden;
  padding-top: 40px;
}

.descp {
  flex-grow: 1;
  text-align: justify;
  padding-right: 10px;
}


/* promoted */


.promoted-card {
max-width: 100%;
width: 42%;
text-align: left;
margin-bottom: 2%;
cursor: pointer;
border: 1px solid #ccc;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);}


.promoted-image {
position: relative;
width: 100%;
height: 340px;
overflow: hidden;
}

.promoted-image img {
width: 100%;
height: 100%;
object-fit: cover;
}

.promoted-details {
  padding: 15px 0;
}

.promoted-details h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card1{
  float: left;
  margin-left: 6%;

}

.card2{
  float: right;
  margin-right: 6%;
}

/* Add this media query to target mobile devices */
@media only screen and (max-width: 768px) {
/* Make the promoted cards full-width and stack vertically */
.promoted-card {
  width: 100%;
  margin-bottom: 20px;
  float: none;
  margin-left: 10px !important;
  margin-right: 20px;
}

/* Remove the float and margin from card1 and card2 */
.card1, .card2 {
  float: none;
  margin-left: 0;
  margin-right: 0;
}
}

@media only screen and (max-width: 768px) {
.info-row {
  flex-direction: column;
  align-items: flex-start;
}

.age-group {
  margin-top: 10px;
  margin-bottom: 20px;
}

}


/* banner */
.banner-container {
  /* float: right; */
  width: 25%;
  padding: 0 20px 5px ;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  /* background-color: red; */
}

.card {
  margin-bottom: 10px;
  width: 300px;
}

.card img {
  width: 100%;
  height: 100%;
  object-position: cover;
}

.card:nth-child(1) {
  height: 580px;
}

.card:nth-child(2) {
  height: 370px;
}

@media only screen and (max-width: 768px) {
  .promoted-container {
    margin-bottom: 20px;
  }
  
  .banner-container {
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card {
    margin-bottom: 10px;
    width: 100%;
  }
}

